.App {
  text-align: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

.container {
  max-width: 400px;
}

button {
  height: 50px;
  min-width: 50px;
  /* width: 50px; */
  background-color: #B7B7B7;
  border-radius: 5px;
}

#display {
  background-color: antiquewhite;
  height: 50px;
  border-radius: 5px;
  grid-row: 1;
  grid-column: 1 / span 2;
}

.key-pad {
  display: grid;
  gap: 10px;
}

.number-pad {
  grid-row: 2;
  grid-column: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  direction: rtl;
  gap: 5px;
}

#decimal {
  grid-column: span 2;
}

.operator-pad {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  flex-direction: column-reverse;
  gap: 5px;
}

.action-pad {
  grid-row: 3;
  grid-column: 1 / span 2;
  display: grid;
  gap: 5px;
}

#equals {
  background-color: #CC99CC;
  grid-row: 1 / span 2;
}

#clear {
  background-color: #828282;
  grid-row: 1 / span 2;
}